<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type ="text/css" href="articleStyle.css">
        <title>
            What is the point of a title
        </title>
    </head>
    <body>
        <h1> Watkins Loses to Licking Heights </h1>
        <p> It wasn't a fantastic feeling losing the battle for broad against 
            Licking Heights this past friday. What is a fantastic feeling is that
            during the last few minutes of the game, brave souls from Watkins
            made their way over to Licking Heights side of the field and stole 
            their flag.
        </p>
    </body>
</html>
