<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <h1> The NewsPaper is Publishing its First Newspaper</h1>
        <p> I am not going to spend the time to actually right something on this
            page again that is way too much work
        </p>
    </body>
</html>